{
    "configurations": [
        {
            "type": "java",
            "name": "ShapeDemo",
            "request": "launch",
            "mainClass": "ShapeDemo",
            "projectName": "EdgeSpringrolls_bfa716a"
        },
        {
            "type": "java",
            "name": "Task16",
            "request": "launch",
            "mainClass": "Task16",
            "projectName": "EdgeSpringrolls_bfa716a"
        },
        {
            "type": "java",
            "name": "ScoretoGradeForA",
            "request": "launch",
            "mainClass": "ScoretoGradeForA",
            "projectName": "EdgeSpringrolls_bfa716a"
        },
        {
            "type": "java",
            "name": "Tasksheet1_3_1",
            "request": "launch",
            "mainClass": "Tasksheet1_3_1",
            "projectName": "EdgeSpringrolls_bfa716a"
        },
        {
            "type": "java",
            "name": "Tasksheet113",
            "request": "launch",
            "mainClass": "Tasksheet113",
            "projectName": "EdgeSpringrolls_bfa716a"
        },
        {
            "type": "java",
            "name": "Task2",
            "request": "launch",
            "mainClass": "Task2.Task2",
            "projectName": "EdgeSpringrolls_bfa716a"
        },
        {
            "type": "java",
            "name": "Task13",
            "request": "launch",
            "mainClass": "Task13.Task13",
            "projectName": "EdgeSpringrolls_bfa716a"
        },
        {
            "type": "java",
            "name": "ScoretoGradeFA",
            "request": "launch",
            "mainClass": "ScoretoGradeFA",
            "projectName": "EdgeSpringrolls_bfa716a"
        },
        {
            "type": "java",
            "name": "Task12",
            "request": "launch",
            "mainClass": "Task12.Task12",
            "projectName": "EdgeSpringrolls_bfa716a"
        },
        {
            "type": "java",
            "name": "Tasksheet124",
            "request": "launch",
            "mainClass": "Task12.Tasksheet124",
            "projectName": "EdgeSpringrolls_bfa716a"
        },
        {
            "type": "java",
            "name": "BookTest",
            "request": "launch",
            "mainClass": "BookTest",
            "projectName": "EdgeSpringrolls_bfa716a"
        },
        {
            "type": "java",
            "name": "Tasksheet122",
            "request": "launch",
            "mainClass": "Task10.Tasksheet122",
            "projectName": "EdgeSpringrolls_bfa716a"
        },
        {
            "type": "java",
            "name": "TextMath",
            "request": "launch",
            "mainClass": "Task9.TextMath",
            "projectName": "EdgeSpringrolls_bfa716a"
        },
        {
            "type": "java",
            "name": "CumulativeSumCalculator",
            "request": "launch",
            "mainClass": "Task8.CumulativeSumCalculator",
            "projectName": "EdgeSpringrolls_bfa716a"
        },
        {
            "type": "java",
            "name": "BasicCalculator",
            "request": "launch",
            "mainClass": "Task7.BasicCalculator",
            "projectName": "EdgeSpringrolls_bfa716a"
        },
        {
            "type": "java",
            "name": "PrintEvenNumbers",
            "request": "launch",
            "mainClass": "Task6.PrintEvenNumbers",
            "projectName": "EdgeSpringrolls_bfa716a"
        },
        {
            "type": "java",
            "name": "LargestOfThree",
            "request": "launch",
            "mainClass": "LargestOfThree",
            "projectName": "EdgeSpringrolls_bfa716a"
        },
        {
            "type": "java",
            "name": "LargestNumber",
            "request": "launch",
            "mainClass": "LargestNumber",
            "projectName": "EdgeSpringrolls_bfa716a"
        },
        {
            "type": "java",
            "name": "PalindromeChecker",
            "request": "launch",
            "mainClass": "PalindromeChecker",
            "projectName": "EdgeSpringrolls_bfa716a"
        },
        {
            "type": "java",
            "name": "Task3",
            "request": "launch",
            "mainClass": "Task3.Task3",
            "projectName": "EdgeSpringrolls_bfa716a"
        },
        {
            "type": "java",
            "name": "PrimitiveConcatenation",
            "request": "launch",
            "mainClass": "Task2.PrimitiveConcatenation",
            "projectName": "EdgeSpringrolls_bfa716a"
        },
        {
            "type": "java",
            "name": "PrimitiveTypesExample",
            "request": "launch",
            "mainClass": "Task2.PrimitiveTypesExample",
            "projectName": "EdgeSpringrolls_bfa716a"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "EdgeSpringrolls_bfa716a"
        },
        {
            "type": "java",
            "name": "PrimitiveConcatenation",
            "request": "launch",
            "mainClass": "PrimitiveConcatenation",
            "projectName": "EdgeSpringrolls_bfa716a"
        },
        {
            "type": "java",
            "name": "SumAndAverage",
            "request": "launch",
            "mainClass": "SumAndAverage",
            "projectName": "EdgeSpringrolls_bfa716a"
        },
        {
            "type": "java",
            "name": "EnhancedSumAndAverage",
            "request": "launch",
            "mainClass": "EnhancedSumAndAverage",
            "projectName": "EdgeSpringrolls_bfa716a"
        },
        {
            "type": "java",
            "name": "StringBuilderOperations",
            "request": "launch",
            "mainClass": "StringBuilderOperations",
            "projectName": "EdgeSpringrolls_bfa716a"
        },
        {
            "type": "java",
            "name": "AdvancedWordCounter",
            "request": "launch",
            "mainClass": "AdvancedWordCounter",
            "projectName": "EdgeSpringrolls_bfa716a"
        },
        {
            "type": "java",
            "name": "VowelConsonantChecker",
            "request": "launch",
            "mainClass": "VowelConsonantChecker",
            "projectName": "EdgeSpringrolls_bfa716a"
        },
        {
            "type": "java",
            "name": "StringOperations",
            "request": "launch",
            "mainClass": "StringOperations",
            "projectName": "EdgeSpringrolls_bfa716a"
        },
        {
            "type": "java",
            "name": "MultiplicationTable",
            "request": "launch",
            "mainClass": "MultiplicationTable",
            "projectName": "EdgeSpringrolls_bfa716a"
        },
        {
            "type": "java",
            "name": "NumberPattern",
            "request": "launch",
            "mainClass": "NumberPattern",
            "projectName": "EdgeSpringrolls_bfa716a"
        },
        {
            "type": "java",
            "name": "RunningSum",
            "request": "launch",
            "mainClass": "RunningSum",
            "projectName": "EdgeSpringrolls_bfa716a"
        },
        {
            "type": "java",
            "name": "FixedSumOfIntegers",
            "request": "launch",
            "mainClass": "FixedSumOfIntegers",
            "projectName": "EdgeSpringrolls_bfa716a"
        },
        {
            "type": "java",
            "name": "IntegerChecker",
            "request": "launch",
            "mainClass": "IntegerChecker",
            "projectName": "EdgeSpringrolls_bfa716a"
        },
        {
            "type": "java",
            "name": "DayOfWeek",
            "request": "launch",
            "mainClass": "DayOfWeek",
            "projectName": "EdgeSpringrolls_bfa716a"
        },
        {
            "type": "java",
            "name": "DayOfWeekArray",
            "request": "launch",
            "mainClass": "DayOfWeekArray",
            "projectName": "EdgeSpringrolls_bfa716a"
        },
        {
            "type": "java",
            "name": "DaysInMonth",
            "request": "launch",
            "mainClass": "DaysInMonth",
            "projectName": "EdgeSpringrolls_bfa716a"
        },
        {
            "type": "java",
            "name": "ScoreToGrade",
            "request": "launch",
            "mainClass": "ScoreToGrade",
            "projectName": "EdgeSpringrolls_bfa716a"
        },
        {
            "type": "java",
            "name": "Task131",
            "request": "launch",
            "mainClass": "Task13.Task131",
            "projectName": "EdgeSpringrolls_bfa716a"
        },
        {
            "type": "java",
            "name": "Task131",
            "request": "launch",
            "mainClass": "Task131.Task131",
            "projectName": "EdgeSpringrolls_bfa716a"
        },
        {
            "type": "java",
            "name": "Task131",
            "request": "launch",
            "mainClass": "Task131",
            "projectName": "EdgeSpringrolls_bfa716a"
        },
        {
            "type": "java",
            "name": "MyDate",
            "request": "launch",
            "mainClass": "Task121.MyDate",
            "projectName": "EdgeSpringrolls_bfa716a"
        },
        {
            "type": "java",
            "name": "OddEvenChecker",
            "request": "launch",
            "mainClass": "OddEvenChecker",
            "projectName": "EdgeSpringrolls_bfa716a"
        },
        {
            "type": "java",
            "name": "TaskSheet1_3",
            "request": "launch",
            "mainClass": "TaskSheet1_3",
            "projectName": "EdgeSpringrolls_bfa716a"
        },
        {
            "type": "java",
            "name": "ArithmeticTask",
            "request": "launch",
            "mainClass": "ArithmeticTask",
            "projectName": "EdgeSpringrolls_bfa716a"
        },
        {
            "type": "java",
            "name": "HelloWorldApp",
            "request": "launch",
            "mainClass": "HelloWorldApp",
            "projectName": "EdgeSpringrolls_bfa716a"
        }
    ]
}